# 나홀로 링크 메모장 완성하기

#     프로젝트 준비
#         1. 플라스크 폴더 구조(.venv/static/templates)
    
#     문제 분석 - 필요한 기능 생각하기

#         ` 완성작을 보면서 어떤 기능이 필요한지 생각해보기!`


#         1. 페이지가 로딩되고 나면 DB에 저장되어 있는 기사 정보를 받아와 카드로 만들어 붙여준다
#             - 페이지 로딩 후 함수가 실행되게 한다
#             - 서버로 추가 정보 없이 GET 요청을 보낸다
#             - 서버는 DB에서 모든 기사의 제목, 설명, URL, 이미지URL, 코멘트를 받아와 넘겨준다
#             - 받아온 정보로 각 기사에 대하여 카드를 만들어 붙인다


#         2. 포스팅 버튼을 누르면 입력한 url과 코멘트를 받아 DB에 제목, 설명, 이미지 URL까지 다 저장하고 페이지 새로고침한다
#         >> 페이지 새로 로딩되면서 추가된 카드까지 나온다
#             - 포스팅 버튼을 눌러 함수가 실행되게 한다
#             - url과 코멘트를 잡 입력했는지 확인한다
#             - 입력 받은 url과 코멘트를 서버로 POST 요청을 보낸다
#             - 서버에서 url과 코멘트를 받아 제목, 설명, 이미지 URL을 크롤링한다
#             - 5개 정보를 DB에 도큐먼트로 저장한다
#             - 성공 메시지를 반환하면 페이지를 새로고침한다